{
    "version": 4,
    "env": {
        "appInclude": [
        ],
        "crossInclude": [
        ]
    },
    "configurations": [
        {
            "name": "linux",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations"  :  true,
            "includePath"          : ["${appInclude}", "${crossInclude}"],
            "defines"              : ["PC", "I5", "X86_64", "LINUX"]
        }
    ]
}
